<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NotaParana2.exe" version="1.0.0.0" publicKeyToken="f084ba13f8fc969b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NotaParana2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NotaParana2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NotaParana2.exe" size="47584">
      <assemblyIdentity name="NotaParana2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/NXAJBWvav85r/fb2JJvBLrZ5GSUKcFkcgtj0o+qFSY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="411832">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.117.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JAQ+9EctnQNc0agpT2jSu/33b1RVr4DAnInmT27RWRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NotaParana2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3GK16LA\pioki" issuerKeyHash="5880bc197ad586f94a1c21f724392bd475396688" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mmcrwj/XWuk7VTqfrSkhEYrUX6cXwcPBUzZvyeW05QY=</DigestValue></Reference></SignedInfo><SignatureValue>XH2s9grY6YyvPP2FNwyWnU6eNWsVI1zQzSFfviHNn5aWgLg+EKR3eJL/iRexsOdF9kMYxgEoY/fBz7jCDQ8hhBrI/tb6ue+bHZYTr84KR3U45/rSSJhwsHwpbSBOA2N564z/TbFCAcUchVC5qw2J4qWmxF7eAHXLEqYEu7Vr1sE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yBj5Uk/kHBnj//XXv5W8z3dnl6ZUxzK9Q35duMfUQr1++tWwRHR3AkV4QSOFwPa/svJ/P98aQMDkjhRbA/8cSZZvoejxxX6isEy60gcAjPDExZ9faTU3XcFE73yN13ESMdL4oRhy3GWsc8WRqkMfQfPIGcO7Bg7IvBGw+7oOCHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06e5b4e5c96f3653c1c3c117a75fd48a112129ad9f3a553be95ad73fc22b6732" Description="" Url=""><as:assemblyIdentity name="NotaParana2.exe" version="1.0.0.0" publicKeyToken="f084ba13f8fc969b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3GK16LA\pioki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pm5q7Laos/URd8YqnP+NrbgY2IJMnqIvftKnWnMVZLg=</DigestValue></Reference></SignedInfo><SignatureValue>G5kaIBn4vLhOuEhEBNxR3vTxq0hLeRwM0KolEW91W0WVgXr8x+cl0+idVsXBv79pLrYUIMci74CO+mrfN46vF0ib8VEW25p8ZQRr8Ocnlp7cPqNNnpsmZ+pQjgu0PVWLELFfs3AuBTGhfvVPEF1FQietVM/QkU1tUXfm2I75quw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yBj5Uk/kHBnj//XXv5W8z3dnl6ZUxzK9Q35duMfUQr1++tWwRHR3AkV4QSOFwPa/svJ/P98aQMDkjhRbA/8cSZZvoejxxX6isEy60gcAjPDExZ9faTU3XcFE73yN13ESMdL4oRhy3GWsc8WRqkMfQfPIGcO7Bg7IvBGw+7oOCHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLEXf3GRakbZNwB8faJ7PtDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMARwBLADEANgBMAEEAXABwAGkAbwBrAGkwHhcNMjMwMzAzMTkzODA2WhcNMjQwMzAzMDEzODA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMARwBLADEANgBMAEEAXABwAGkAbwBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMgY+VJP5BwZ4//117+VvM93Z5emVMcyvUN+XbjH1EK9fvrVsER0dwJFeEEjhcD2v7Lyfz/fGkDA5I4UWwP/HEmWb6Ho8cV+orBMutIHAIzwxMWfX2k1N13BRO98jddxEjHS+KEYctxlrHPFkapDH0HzyBnDuwYOyLwRsPu6DghxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhg/mwpIZwNEIVmzQx+tlE9jPZJ2j4Cqd8r7XL+zFVlKK6bpO4fIDHauic6n34RvnGX0hZIMIEHTpUWtmjc+uec9MFejCBIYSS7kYasJbEMABOug6UuZ7XdW1CzWKnvSC9ZsjPE8kTeSq+bbcBiO4yMVcIRUo/rf5xC2EZ0QrESk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>